banterbot.handlers package
==========================

banterbot.handlers.speech\_recognition\_handler module
------------------------------------------------------

.. automodule:: banterbot.handlers.speech_recognition_handler
    :members:
    :undoc-members:
    :show-inheritance:
    
banterbot.handlers.speech\_synthesis\_handler module
----------------------------------------------------

.. automodule:: banterbot.handlers.speech_synthesis_handler
    :members:
    :undoc-members:
    :show-inheritance:

banterbot.handlers.stream\_handler module
-----------------------------------------

.. automodule:: banterbot.handlers.stream_handler
    :members:
    :undoc-members:
    :show-inheritance: