banterbot.extensions package
============================

banterbot.extensions.interface module
-------------------------------------

.. automodule:: banterbot.extensions.interface
    :members:
    :undoc-members:
    :show-inheritance:

banterbot.extensions.option\_selector module
--------------------------------------------

.. automodule:: banterbot.extensions.option_selector
    :members:
    :undoc-members:
    :show-inheritance:

banterbot.extensions.prosody\_selector module
---------------------------------------------

.. automodule:: banterbot.extensions.prosody_selector
    :members:
    :undoc-members:
    :show-inheritance:
